pypkgtemp package
=================

Submodules
----------

pypkgtemp.hello module
----------------------

.. automodule:: pypkgtemp.hello
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pypkgtemp
   :members:
   :undoc-members:
   :show-inheritance:
